WPF_SN/Views/Auth.xaml

<Window x:Class="WPF_SN.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WPF_SN"
        mc:Ignorable="d"
        Title="Login" Height="440" Width="350" AllowsTransparency="True" WindowStyle="None" Background="#FF1D1D1D" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Width="80" Height="80" Source="Images\PerchLogo_White.png" />
        

        <MaterialDesign:PackIcon Kind="Clear" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" 
                                 Foreground="WhiteSmoke" Height="20" Margin="2" />
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Margin="2" 
               Click="btnExitClick" Background="{x:Null}" BorderThickness="0"/>

        <DockPanel Grid.Row="1">
            <MaterialDesign:PackIcon Kind="User" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0 0 15" Width="30" 
                                 Foreground="WhiteSmoke" Height="30"  />
            <TextBox Grid.Row="1" Margin="3 15 15 15" Foreground="WhiteSmoke" FontSize="20" Text="Login" BorderBrush="#FF00B4FF" />
        </DockPanel>
        
        
        <DockPanel Grid.Row="2">
            <MaterialDesign:PackIcon Kind="Lock" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0 0 15" Width="30" 
                                 Foreground="WhiteSmoke" Height="30"  />
            <PasswordBox Grid.Row="2" Margin="3 15 15 15" Foreground="WhiteSmoke" FontSize="20" BorderBrush="#FF00B4FF" />
        </DockPanel>


        <Button Grid.Row="3" Height="50" Width="300" Content="Sign in" FontSize="22" Background="{x:Null}" FontFamily="Mon Terminal" BorderBrush="#FF00B4FF" />

        <Button Grid.Row="4" Height="50" Width="300" Background="{x:Null}" BorderThickness="1" BorderBrush="WhiteSmoke" Content="Register"
                Click ="btnRegisterClick" FontSize="22" FontFamily="Times New Roman" />

        <Button Grid.Row="5" Content="Forgot password"  Foreground="WhiteSmoke" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"
                Background="{x:Null}" BorderThickness="0"/>

    </Grid>
</Window>
