WPF_SN/Views/MainWindow.xaml

<Window x:Class="WPF_SN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SN"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChooseName" Height="560" Width="940" AllowsTransparency="True" WindowStyle="None" MinHeight="500">


    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <!--===============================Window resources===============================-->

    <Window.Resources >
        <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="#FF17212B" CornerRadius="5" BorderThickness="0" >
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="5,4,5,4"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <!--===============================Main===============================-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Name="mainGrid" Width="400" MinWidth="300" MaxWidth="600" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--Чтобы разделить 2 грида(начало)-->

        <Rectangle Grid.Column="1" Grid.Row="2" Fill="Beige" />
        <Rectangle Grid.Column="3" Grid.Row="2" Fill="NavajoWhite" />

        <!--Чтобы разделить 2 грида(конец)-->

        <GridSplitter Grid.Column="2"  Grid.Row="1" Grid.RowSpan="3" ShowsPreview="False" Width="5" 
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="NavajoWhite" 
                      BorderBrush="#FF0E1621" />

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Fill="#FF242E4A" MouseDown="Rectangle_MouseDown" />
        <!--Fill="#FF1F2936"-->

        <Label Content="Что-то" Grid.Column="3" Grid.Row="0" FontSize="13" 
               Background="{x:Null}" HorizontalAlignment="Center" FontStyle="Italic"
               />

        <DockPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right">
            <!--#FF1F2936-->
            <Button Width="25" Height="25" Background="Aquamarine" Click="btnRollDown_Click" BorderThickness="0" Margin="1 1 5 1">
                <!--<MaterialDesign:PackIcon Kind="WindowMinimize" Foreground="#FF6A7682" />-->
            </Button>

            <Button Width="25" Height="25" Background="Aquamarine" Click="btnFull_Click" BorderThickness="0" Margin="1 1 5 1">
                <!--<MaterialDesign:PackIcon Kind="WindowMaximize" Foreground="#FF6A7682"/>-->
            </Button>

            <Button x:Name="Exit" Width="25" Height="25" Background="Aquamarine" Click="btnExit_Click"  BorderThickness="0" Margin="1 1 1 1">
                <!--<MaterialDesign:PackIcon Kind="Clear"  Foreground="#FF6A7682"/>-->
            </Button>

        </DockPanel>

        <!--<DockPanel Grid.Row="1" Grid.Column="3" Background="#FF17212B" Cursor="Hand">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0">
                <TextBlock Text="UserName(Command)" Foreground="White" FontSize="14"/>
                <TextBlock Text="Last time(or number of subscribers)" Foreground="#FF6A7682" FontSize="12" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">

                <Button    Width="50" Height="50" Background="#FF17212B" DockPanel.Dock="Right" BorderThickness="0">
                    <MaterialDesign:PackIcon Kind="Call" Foreground="#FF6A7682" Width="25" Height="25" VerticalAlignment="Center"/>
                </Button>

                <Button    Width="50" Height="50" Background="#FF17212B" DockPanel.Dock="Right" BorderThickness="0">
                    <MaterialDesign:PackIcon Kind="Search" Foreground="#FF6A7682" Width="25" Height="25" VerticalAlignment="Center"/>
                </Button>

                <Button    Width="50" Height="50" Background="#FF17212B" DockPanel.Dock="Right" BorderThickness="0">
                    <MaterialDesign:PackIcon Kind="ChromeReaderMode" Foreground="#FF6A7682" Width="25" Height="25" VerticalAlignment="Center" />
                </Button>

                <Button    Width="50" Height="50" Background="#FF17212B" DockPanel.Dock="Right" BorderThickness="0">
                    <MaterialDesign:PackIcon Kind="MoreVert" Foreground="#FF6A7682" Width="25" Height="25" VerticalAlignment="Center"/>
                </Button>

            </StackPanel>
        </DockPanel>-->




        <Grid x:Name="GridMenu" Width="60" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="83" Background="#FF5C99D6" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="0,5,0,0" HorizontalAlignment="Right" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Top"  Background="{x:Null}" 
                            BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <MaterialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>

                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60"  Width="60" Margin="5" HorizontalAlignment="Right" 
                            VerticalAlignment="Top"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                             Background="{x:Null}" BorderBrush="{x:Null}" 
                            Foreground="#FF31577E">
                    </Button>

                </Grid>

                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Tickets" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Messages" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>




        <!--<StackPanel Grid.Row="1" Grid.Column="0" Background="#FF17212B">
            <DockPanel>
                <Button Width="35" Height="35" Margin="10" Background="#FF17212B" BorderBrush="Transparent" BorderThickness="0">
                    <MaterialDesign:PackIcon Kind="Menu" Width="23" Height="25" Foreground="#FF6A7682" />
                </Button>
                -->
        <!--Style="{StaticResource WatermarkTextBox}"-->
        <!--
                <TextBox Height="30" Width="Auto" Margin="2 0 15 0" FontSize="15"  Foreground="White"/>
            </DockPanel>
        </StackPanel>


        <ListView Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Background="#FF17212B" 
                  ItemsSource="{Binding contacts}" SelectedItem="{Binding correspondenceNickName}" BorderThickness="0"
                  HorizontalContentAlignment="Stretch"  >

            <ListView.ContextMenu>
                <ContextMenu StaysOpen="true" Background="#FF17212B" Foreground="White" FontSize="16">
                    <MenuItem Header="Archive chat"  />
                    <MenuItem Header="Pin to top"  />
                    <MenuItem Header="View profile"  />
                    <MenuItem Header="Disable notifications"  />
                    <MenuItem Header="Mark as unread"  />
                    <MenuItem Header="Delete conversation"  />
                    <MenuItem Header="Clear history" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel HorizontalAlignment="Stretch" Width="250" >
                        <Grid  Width="Auto" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="37" Width="40"/>
                                <ColumnDefinition  />
                                <ColumnDefinition MinWidth="60" Width="Auto"/>
                                <ColumnDefinition MinWidth="30" Width="30" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <Image Width="50" Height="50" Source="{Binding imagePath}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="18" RadiusY="18" Center="18.5 19" />
                                </Image.Clip>
                            </Image>
                            -->
        <!--lastMessage-->
        <!--

                            <DockPanel Grid.Column="1" Grid.Row="0"  Margin="15 0 0 0" Width="Auto" >
                                <Image Width="10" Height="10" Source="{Binding groupImagePath}"  />
                                <Label Content="{Binding contactName}" Foreground="White" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" FontFamily="Calibri" FontSize="15" />
                            </DockPanel>

                            -->
        <!--<StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">-->
        <!--
                            <Label Content="{Binding dateTime}" HorizontalAlignment="Right" Grid.Column="2" Grid.ColumnSpan="2" Foreground="Gray" Grid.Row="0" FontFamily="Calibri" FontSize="12" Margin="6 0 0 0"/>
                            -->
        <!--</StackPanel>-->
        <!--

                            <Label Content="2" HorizontalAlignment="Right" Foreground="White" Grid.Column="3" Grid.Row="1">

                            </Label>


                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding lastMessage}" Foreground="Gray" FontFamily="Calibri" FontSize="14" Margin="15 0 0 0"/>
                        </Grid>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->


        <!--<Grid Grid.Row="2" Grid.Column="2" Background="#FFE6F0F9">
            <ListView ItemsSource="{Binding chatList}" Background="#FF0E1621" BorderThickness="0" HorizontalContentAlignment="Stretch" >

                <ListView.ContextMenu>
                    <ContextMenu StaysOpen="true" Background="#FF17212B" Foreground="White" FontSize="16">
                        <MenuItem Header="Reply"  />
                        <MenuItem Header="Copy Text"  />
                        <MenuItem Header="Forward Message"  />
                        <MenuItem Header="Delete Message"  />
                        <MenuItem Header="Select Message"  />
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Name="border" BorderThickness="0" 
                                  HorizontalAlignment="{Binding borderPosition}" Height="50" Background="#FF0E1621">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding imagePath}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50">
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="15" RadiusY="15" Center="23 23" />
                                    </Image.Clip>
                                </Image>

                                <Border BorderThickness="0" HorizontalAlignment="Right" Height="Auto" Background="{Binding borderForeground}" 
                                        CornerRadius="5" VerticalAlignment="Center" Margin="0 0 10 0">
                                    <DockPanel>
                                        <Label Content="{Binding message}" Margin="5" Foreground="White"/>
                                        <Label Content="{Binding dateTime}" Foreground="#FF6A7682" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" Margin="12 0 0 0"/>
                                    </DockPanel>
                                </Border>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <DockPanel Background="#FF17212B" Grid.Row="3" Grid.Column="2" Height="50" >
            <Button Width="50" Height="50" Background="#FF17212B" BorderThickness="0">
                <MaterialDesign:PackIcon Kind="AttachFile" Width="27" Height="27" Foreground="#FF6A7682" RenderTransformOrigin="0.5,0.5" >
                    <MaterialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="225"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </MaterialDesign:PackIcon.RenderTransform>
                </MaterialDesign:PackIcon>
            </Button>

            <Button x:Name="ButtonSendMessage"  Command="{Binding SendMsgToChat}"  Width="50" Height="50" Background="#FF17212B" DockPanel.Dock="Right" BorderThickness="0">
                <MaterialDesign:PackIcon Kind="Send" Foreground="#FF5288C1" Width="25" Height="25" VerticalAlignment="Center"/>
            </Button>

            <Button Width="50" Height="50" Background="#FF17212B" DockPanel.Dock="Right" BorderThickness="0">
                <MaterialDesign:PackIcon Kind="Smiley" Width="25" Height="25" Foreground="#FF6A7682" />
            </Button>

            <TextBox x:Name="TBmsg" Text="{Binding userMsg, Mode=TwoWay}"  Margin="5 10 5 10" Width="Auto" Background="#FF17212B" 
                     BorderThickness="0" FontSize="14" VerticalContentAlignment="Center" 
                     FontFamily="Calibri" Foreground="White" FontStyle="Normal">

            </TextBox>
        </DockPanel>-->

    </Grid>
</Window>
