WPF_SN/Views/Messanger.xaml

<UserControl x:Class="WPF_SN.Messanger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SN"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="{Binding Height}" Width="{Binding Width}" MinHeight="500" Background="#FF1D1D1D">

    <!--======================h560=====w940====Window resources===============================-->

    <UserControl.Resources >
        <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="#FF17212B" CornerRadius="5" BorderThickness="0" >
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="5,4,5,4"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <!--===============================Main===============================-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Name="mainGrid" Width="400" MinWidth="300" MaxWidth="600" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Чтобы разделить 2 грида(начало)-->

        <Rectangle Grid.Column="1" Grid.Row="2" Fill="#FF25262E" />
        <Rectangle Grid.Column="3" Grid.Row="2" Fill="#FF25262E" />

        <!--Чтобы разделить 2 грида(конец)-->

        <GridSplitter Grid.Column="2"  Grid.Row="1" Grid.RowSpan="3" ShowsPreview="False" Width="5" 
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF1D1D1D" 
                      BorderBrush="#FF1D1D1D" />

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Fill="#FF1D1D1D" MouseDown="Rectangle_MouseDown" />
        <!--Fill="#FF1F2936"-->

        <Label Content="Что-то" Grid.Column="3" Grid.Row="0" FontSize="13" 
               Background="{x:Null}" HorizontalAlignment="Center" FontStyle="Italic"
               />

        <DockPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right">
            <!--#FF1F2936-->
            <Button Width="25" Height="25" Background="Transparent" Click="btnRollDown_Click" BorderThickness="0" Margin="1 1 5 1">
                <!--<MaterialDesign:PackIcon Kind="WindowMinimize" Foreground="#FF6A7682" />-->
            </Button>

            <Button Width="25" Height="25" Background="Transparent" Click="btnFull_Click" BorderThickness="0" Margin="1 1 5 1">
                <!--<MaterialDesign:PackIcon Kind="WindowMaximize" Foreground="#FF6A7682"/>-->
            </Button>

            <Button x:Name="Exit" Width="25" Height="25" Background="Transparent" Click="btnExit_Click"  BorderThickness="0" Margin="1 1 1 1">
                <!--<MaterialDesign:PackIcon Kind="Clear"  Foreground="#FF6A7682"/>-->
            </Button>

        </DockPanel>


        <Grid x:Name="GridMenu" Width="60" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Background="#FF1D1D1D">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="83" Background="#FF1D1D1D" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="0,5,0,0" HorizontalAlignment="Right" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Top"  Background="{x:Null}" 
                            BorderBrush="{x:Null}" Foreground="#FF00B4FF" Click="ButtonOpenMenu_Click">
                        <MaterialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>

                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60"  Width="60" Margin="5" HorizontalAlignment="Right" 
                            VerticalAlignment="Top"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                             Background="{x:Null}" BorderBrush="{x:Null}" 
                            Foreground="#FF31577E">
                    </Button>

                </Grid>

                <ListView x:Name="ListViewMenu" Foreground="#FF00B4FF" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Tickets" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Messages" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
