WPF_SN/Views/RegisterNext.xaml

<Window x:Class="WPF_SN.Views.RegisterNext"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_SN.Views"
        xmlns:base="clr-namespace:WPF_SN.Base"
        mc:Ignorable="d"
        Title="Regist" Height="550" Width="350" AllowsTransparency="True" WindowStyle="None"
        Background="#FF1D1D1D" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>

            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>

            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Width="80" Height="80" Source="Images\PerchLogo_White.png" />


        <MaterialDesign:PackIcon Kind="ArrowLeft" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" 
                                 Foreground="WhiteSmoke" Height="40" Margin="2" />
        <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="2" 
                 Click="btnBackClick" Background="{x:Null}" BorderThickness="0"/>


        <MaterialDesign:PackIcon Kind="Clear" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" 
                                 Foreground="WhiteSmoke" Height="20" Margin="2" />
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Margin="2" 
               Click="btnExitClick" Background="{x:Null}" BorderThickness="0"/>

        <!--ItemsSource="{Binding listCountries}"-->
        <ComboBox ItemsSource="{Binding listCountries}"  Grid.Row="1" Margin="15" Foreground="WhiteSmoke" FontSize="20" SelectedIndex="0" BorderBrush="#FF00B4FF" />

        <DockPanel Grid.Row="2">
            <ComboBox x:Name="InternCode" Width="50" Height="50" Margin="15 0 0 0" BorderBrush="#FF00B4FF" />
            <TextBox Text="Phone" Grid.Row="2" Margin="15 15 15 15" Foreground="WhiteSmoke" FontSize="20" BorderBrush="#FF00B4FF"/>
        </DockPanel>

        <DockPanel Grid.Row="3">
            <MaterialDesign:PackIcon Kind="Lock" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5 0 0 15" 
                                     Width="30" Height="30" Foreground="WhiteSmoke"/>
            <PasswordBox x:Name="Password" Grid.Row="3" Margin="3 15 15 15" Foreground="WhiteSmoke" FontSize="20" BorderBrush="#FF00B4FF"  />
        </DockPanel>

        <DockPanel Grid.Row="4">
            <MaterialDesign:PackIcon Kind="Lock" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0 0 15" Width="30" 
                                 Foreground="WhiteSmoke" Height="30"  />
            <PasswordBox x:Name="Password2" Grid.Row="4" Margin="3 15 15 15" Foreground="WhiteSmoke" FontSize="20" BorderBrush="#FF00B4FF"  />
        </DockPanel>




        <Button Grid.Row="5" Height="50" Width="300" Content="Confirm" FontSize="22" Background="{x:Null}" FontFamily="Mon Terminal" BorderBrush="#FF00B4FF" />

        <Button Grid.Row="6" Height="50" Width="300" Background="{x:Null}" 
                BorderThickness="1" Content="Sign in" FontSize="22" FontFamily="Times New Roman" BorderBrush="WhiteSmoke" />



    </Grid>
</Window>
