WPF_SN/App.xaml

<Application x:Class="WPF_SN.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_SN"
             xmlns:local1="clr-namespace:WPF_SN.Base"
             StartupUri="Views/Auth.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        

            <local1:BoolToVisibilityConverter x:Key="SearchToVisibility"/>


            <Style x:Key="WatermarkTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <!--Background="#FF242F3D" -->
                            <Border 
                                CornerRadius="3"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="#FF242F3D">

                                <Grid>
                                    <TextBlock Text="Search" FontFamily="Calibri" FontSize="15" Margin="8 5" Foreground="#FF6A7682">
                                        <TextBlock.Visibility>
                                            <MultiBinding Converter="{StaticResource SearchToVisibility}">
                                                <Binding ElementName="Search" Path="Text.IsEmpty"/>
                                                <Binding ElementName="Search" Path="IsFocused"/>
                                            </MultiBinding>
                                        </TextBlock.Visibility>
                                    </TextBlock>
                                    <TextBox x:Name="Search" Background="Transparent" FontFamily="Century Gothic" FontSize="18" Margin="2 3" BorderThickness="0"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>

    </Application.Resources>


</Application>
